[gd_scene load_steps=4 format=3 uid="uid://dp6enx1o6nob7"]

[ext_resource type="Texture2D" uid="uid://cubm0uu03pw8m" path="res://Sprites/icon.svg" id="1_je7xq"]
[ext_resource type="PackedScene" uid="uid://d1bwxjsn6y50d" path="res://Prefabs/Player/player.tscn" id="2_lhb02"]
[ext_resource type="PackedScene" uid="uid://b7f2nribrn543" path="res://zstupid shit/marker_2d.tscn" id="4_vh0cb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(207, -117)
scale = Vector2(3.51953, 2.22656)
texture = ExtResource("1_je7xq")

[node name="Player" parent="." instance=ExtResource("2_lhb02")]

[node name="Marker2D" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(819, -97)

[node name="Marker2D3" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(826, 155)

[node name="Marker2D4" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(718, 295)

[node name="Marker2D5" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(476, 314)

[node name="Marker2D6" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(330, 326)

[node name="Marker2D7" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(59, 333)

[node name="Marker2D8" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(-209, 294)

[node name="Marker2D9" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(-537, 203)

[node name="Marker2D10" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(-615, -10)

[node name="Marker2D11" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(-500, -291)

[node name="Marker2D12" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(-288, -377)

[node name="Marker2D13" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(43, -399)

[node name="Marker2D14" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(411, -414)

[node name="Marker2D2" parent="." instance=ExtResource("4_vh0cb")]
position = Vector2(810, -371)
