[gd_scene load_steps=4 format=3 uid="uid://dip4us66lgxkq"]

[ext_resource type="Script" path="res://Scripts/Spells/IceShard.gd" id="1_yoyom"]
[ext_resource type="Texture2D" uid="uid://cubm0uu03pw8m" path="res://Sprites/icon.svg" id="2_yc58v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skl3x"]
size = Vector2(90.8125, 11.25)

[node name="IceShard" type="Area2D" groups=["AllyProjectile"]]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_yoyom")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500073, -0.216422)
scale = Vector2(0.710939, 0.0903684)
texture = ExtResource("2_yc58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skl3x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
