[gd_scene load_steps=4 format=3 uid="uid://dip4us66lgxkq"]

[ext_resource type="Script" path="res://Scripts/Spells/IceShard.gd" id="1_yoyom"]
[ext_resource type="Texture2D" uid="uid://cubm0uu03pw8m" path="res://Sprites/icon.svg" id="2_yc58v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skl3x"]
size = Vector2(133.625, 20.5)

[node name="IceShard" type="Area2D" groups=["AllyProjectile"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_yoyom")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 9.53674e-07)
scale = Vector2(1.04688, 0.15625)
texture = ExtResource("2_yc58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.1875, 0)
shape = SubResource("RectangleShape2D_skl3x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
