[gd_scene load_steps=3 format=3 uid="uid://dip4us66lgxkq"]

[ext_resource type="Script" path="res://Scripts/Spells/IceShard.gd" id="1_yoyom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skl3x"]
size = Vector2(52.4063, 11.25)

[node name="IceShard" type="Area2D" groups=["AllyProjectile"]]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_yoyom")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -6.0
offset_right = 27.0
offset_bottom = 6.0
color = Color(0.729412, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skl3x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
