[gd_scene load_steps=5 format=3 uid="uid://d2qisrdtgeq5w"]

[ext_resource type="Script" path="res://Scripts/Mobs/Enemy.gd" id="1_q5n8a"]
[ext_resource type="Texture2D" uid="uid://o1qrhu7v4ead" path="res://Sprites/Screenshot 2023-12-31 172747.png" id="2_n6dat"]
[ext_resource type="Texture2D" uid="uid://c5klveyksy5o6" path="res://Sprites/Sprite-0001.png" id="3_fvlr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j10o"]
size = Vector2(64, 71)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_q5n8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.0570098, 0.055457)
texture = ExtResource("2_n6dat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j10o")

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(-54, 3)
scale = Vector2(3.3125, 1)
texture = ExtResource("3_fvlr2")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
