[gd_scene load_steps=3 format=3 uid="uid://bx7p32tysubtq"]

[ext_resource type="Theme" uid="uid://doqiwgxwjf22i" path="res://Themes/Default.tres" id="1_tigkn"]
[ext_resource type="Texture2D" uid="uid://cubm0uu03pw8m" path="res://Sprites/icon.svg" id="2_ux17h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1683.0
offset_top = 24.0
offset_right = 1786.0
offset_bottom = 65.0
theme = ExtResource("1_tigkn")
text = "Spell"

[node name="Spell" type="Label" parent="SpellLabel"]
layout_mode = 0
offset_left = -68.0
offset_top = 56.0
offset_right = 181.0
offset_bottom = 97.0
theme = ExtResource("1_tigkn")
text = "Water Blast"

[node name="Sprite2D" type="Sprite2D" parent="SpellLabel"]
position = Vector2(60, 189)
texture = ExtResource("2_ux17h")
